


/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {

    green: #a7e4a2;
    zblue: #8ab5fc;
    purple: #cda7f9;
    yellow: #fae3b0;
    red: #f48ba9;
    black: #11111b;
    lightgrey: #313244;
    darkgrey: #181825;


    // *** selected text *** 
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );

    // *** unselected text *** 
    foreground:                  rgba ( 129, 147, 150, 100 % );
    normal-foreground:           @foreground;

    // *** row two *** 
    alternate-normal-background: rgba ( 0, 54, 67, 100 % );

    // not sure/visable
    red:                         rgba ( 220, 50, 47, 100 % );

    // not sure/visable
    selected-urgent-foreground:  rgba ( 137, 6, 97, 100 % );

    // not sure/visable
    blue:                        rgba ( 38, 139, 210, 100 % );

    // not sure/visable
    urgent-foreground:           rgba ( 218, 66, 129, 100 % );

    // not sure/visable
    alternate-urgent-background: rgba ( 0, 54, 67, 100 % );

    // not sure/visable
    active-foreground:           rgba ( 0, 142, 212, 100 % );

    // not sure/visable
    lightbg:                     rgba ( 238, 232, 213, 100 % );

    // not sure/visable
    selected-active-foreground:  rgba ( 102, 198, 255, 100 % );
    
    // not sure/visable
    alternate-active-background: rgba ( 0, 54, 67, 100 % );

    // main background
    background:                  rgba ( 0, 43, 55, 100 % );

    // not sure/visable
    bordercolor:                 rgba ( 0, 43, 55, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 43, 55, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 0, 142, 212, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 0, 54, 66, 100 % );
    urgent-background:           rgba ( 0, 43, 55, 100 % );
    selected-urgent-background:  rgba ( 0, 142, 212, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 43, 55, 100 % );
    selected-active-background:  rgba ( 0, 142, 212, 100 % );
}
window {
    background-color: @black;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @purple;
    padding:      1px ;
}
textbox {
    text-color: @purple;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @zblue;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: @darkgrey;
    text-color:       @purple;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @green;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
