;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; white #FFFFFF

[colors]
background = ##d6d9d2 ; bar color
background-alt = #FFFFFF ; current dekstop
foreground = #FFFFFF ; desktop text
primary = #FFFFFF ; right module text & current desktop underline
secondary = #ffe2ae 
alert = #ffe2ae 
disabled = #707880

[flower-colors]
white = #d6d9d2
light-blue = #4480a7
dark-blue = #21456b
black-blue = #0d151c

[sky-colors]
purple-black = #0b0720
dark-purple = #23213c
light-purple = #4e3c7c
salmon = #e1a58b
peach = #e1a58b
peach-white = #f1d0b3
blue-grey = 3b4b66
dark-blue = 192347


; ------------------------ My Bar ------------------------

[bar/example]
width = 100%
height = 30pt
radius = 9

padding-left = 0
padding-right = 1

background = ${sky-colors.purple-black}
foreground = ${sky-colors.peach-white}

line-size = 10pt

border-size = 2pt
border-color = ${sky-colors.light-purple}

module-margin = 1

separator = |
separator-foreground = ${flower-colors.white}

font-0 = monospace;2

modules-left = xworkspaces xwindow
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

; ------------------------ X Workspaces ------------------------

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${flower-colors.light-blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; ------------------------ System Modules ------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; ------------------------ Audio Module ------------------------

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

; ------------------------ Keyboard Module ------------------------

; not really sure what this is 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; ------------------------ Memory Module ------------------------

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

; ------------------------ CPU Module ------------------------

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

; ------------------------ Network Modules ------------------------

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; ------------------------ Time/Date Modules ------------------------

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M

;date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S


label = %date%
label-foreground = ${colors.primary}

; ------------------------ Settings ------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
